{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS 2: Debug boat_perception",
            "request": "debug_launch",
            "target": "/workspace/install/boat_perception/share/boat_perception/launch/boat_perception.launch.py",
            "type": "ros2"
        }
    ]
}